        String[] ret = new String[n];   //the stringArray will contain n rows of strings

        for (int i = 0; i < n; i++) {
            String retItem = new String(c[i]);  //c is the char array which will first be converted into a string
            ret[i] = retItem;
        }

        return ret;
        
        
        
        /*************** OR the following can be done
        
     String[] ret = new String[n];

        for (int i = 0; i < n; i++) {
            //String retItem = new String(c[i]);
            ret[i] = new String(c[i]);//retItem;
        }

        return ret;
    }
    
    **************************************************/
